{
    "name": "class-calculator",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ayinlaaji/class-calculator.git"
    },
    "author": "Ayinla Abdulsalam",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ayinlaaji/class-calculator/issues"
    },
    "homepage": "https://github.com/ayinlaaji/class-calculator#readme",
    "dependencies": {},
    "devDependencies": {
        "htmlhint": "^0.9.13"
    }
}
